MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ferencz_Levente_Lab7"
        xmlns:AutoLotModel="clr-namespace:AutoLotModel;assembly=AutoLotModel" x:Class="Ferencz_Levente_Lab7.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        <CollectionViewSource x:Key="customerViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Customer}, CreateList=True}"/>
        <CollectionViewSource x:Key="inventoryViewSource" d:DesignSource="{d:DesignInstance {x:Type AutoLotModel:Inventory}, CreateList=True}"/>
        <CollectionViewSource x:Key="customerOrdersViewSource" Source="{Binding Orders, Source={StaticResource customerViewSource}}"/>
    </Window.Resources>
    <Grid>
        <TabControl x:Name="tbCtrlAutoLot" HorizontalAlignment="Left" Height="297" Margin="57,80,0,0" VerticalAlignment="Top" Width="690">
            <TabItem Header="Customers">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerViewSource}" Margin="0,4,0,-4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="87*"/>
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="563*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="customerDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="129.36,10,22,143" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="3">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="custIdColumn" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="firstNameColumn" Binding="{Binding FirstName}" Header="First Name" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="lastNameColumn" Binding="{Binding LastName}" Header="Last Name" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="129.36,163,0,0" VerticalAlignment="Top" Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Cust Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="custIdTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="22" Margin="6,6,0,4" Grid.Row="0" Text="{Binding CustId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="First Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="firstNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Last Name:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="lastNameTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnNew" Content="New" HorizontalAlignment="Left" Margin="49,10,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnPrev" Content="Previous" HorizontalAlignment="Left" Margin="129.36,131,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click" Grid.Column="3"/>
                    <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="466.36,131,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click" Grid.Column="3"/>
                    <Button x:Name="btnEdit" Content="Edit" HorizontalAlignment="Left" Margin="49,51,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Left" Margin="49,96,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnSave" Content="Save" HorizontalAlignment="Left" Margin="49,179,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.ColumnSpan="4"/>
                    <Button x:Name="btnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="49,227,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.ColumnSpan="4"/>
                </Grid>
            </TabItem>
            <TabItem Header="Inventory">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource inventoryViewSource}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="217*"/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="inventoryDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="258,10,10,142" RowDetailsVisibilityMode="VisibleWhenSelected" Grid.Column="1">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="colorColumn" Binding="{Binding Color}" Header="Color" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="makeColumn" Binding="{Binding Make}" Header="Make" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="258.458,163,0,0" VerticalAlignment="Top" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Content="Car Id:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                        <TextBox x:Name="carIdTextBox" IsEnabled="False" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="0" Text="{Binding CarId, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Color:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="1" VerticalAlignment="Center"/>
                        <TextBox x:Name="colorTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="1" Text="{Binding Color, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                        <Label Content="Make:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="2" VerticalAlignment="Center"/>
                        <TextBox x:Name="makeTextBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="3" Grid.Row="2" Text="{Binding Make, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    </Grid>
                    <Button x:Name="btnNew_Copy" Content="New" HorizontalAlignment="Left" Margin="11.458,10,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click" Grid.Column="1"/>
                    <Button x:Name="btnEdit_Copy" Content="Edit" HorizontalAlignment="Left" Margin="11.458,57,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click" Grid.Column="1"/>
                    <Button x:Name="btnDelete_Copy" Content="Delete" HorizontalAlignment="Left" Margin="11.458,107,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click" Grid.Column="1"/>
                    <Button x:Name="btnSave_Copy" Content="Save" HorizontalAlignment="Left" Margin="11,166,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click" Grid.Column="1"/>
                    <Button x:Name="btnCancel_Copy" Content="Cancel" HorizontalAlignment="Left" Margin="11,226,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click" Grid.Column="1"/>
                    <Button x:Name="btnPrev_Copy" Content="Previous" HorizontalAlignment="Left" Margin="258,132,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click" Grid.Column="1"/>
                    <Button x:Name="btnNext_Copy" Content="Next" HorizontalAlignment="Left" Margin="566,132,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Orders">
                <Grid Background="#FFE5E5E5" DataContext="{StaticResource customerOrdersViewSource}">
                    <ComboBox x:Name="cmbCustomers" HorizontalAlignment="Left" Margin="191,40,0,0" VerticalAlignment="Top" Width="120"/>
                    <ComboBox x:Name="cmbInventory" HorizontalAlignment="Left" Margin="471,40,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Customers" HorizontalAlignment="Left" Margin="191,14,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="Inventory" HorizontalAlignment="Left" Margin="471,14,0,0" VerticalAlignment="Top" Width="120"/>
                    <DataGrid x:Name="ordersDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="191,86,93,62" RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <DataGridTextColumn x:Name="carIdColumn1" Binding="{Binding CarId}" Header="Car Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="custIdColumn1" Binding="{Binding CustId}" Header="Cust Id" Width="SizeToHeader"/>
                            <DataGridTextColumn x:Name="orderIdColumn" Binding="{Binding OrderId}" Header="Order Id" Width="SizeToHeader"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button x:Name="btnNew_Copy1" Content="New" HorizontalAlignment="Left" Margin="49,17,0,0" VerticalAlignment="Top" Width="75" Click="btnNew_Click"/>
                    <Button x:Name="btnEdit_Copy1" Content="Edit" HorizontalAlignment="Left" Margin="49,47,0,0" VerticalAlignment="Top" Width="75" Click="btnEdit_Click"/>
                    <Button x:Name="btnDelete_Copy1" Content="Delete" HorizontalAlignment="Left" Margin="49,86,0,0" VerticalAlignment="Top" Width="75" Click="btnDelete_Click"/>
                    <Button x:Name="btnSave_Copy1" Content="Save" HorizontalAlignment="Left" Margin="49,159,0,0" VerticalAlignment="Top" Width="75" Click="btnSave_Click"/>
                    <Button x:Name="btnCancel_Copy1" Content="Cancel" HorizontalAlignment="Left" Margin="49,212,0,0" VerticalAlignment="Top" Width="75" Click="btnCancel_Click"/>
                    <Button x:Name="btnPrev_Copy1" Content="Previous" HorizontalAlignment="Left" Margin="191,212,0,0" VerticalAlignment="Top" Width="75" Click="btnPrev_Click"/>
                    <Button x:Name="btnNext_Copy1" Content="Next" HorizontalAlignment="Left" Margin="516,212,0,0" VerticalAlignment="Top" Width="75" Click="btnNext_Click"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
